<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-RT-Amm">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-21-XTn">
                                <rect key="frame" x="36" y="70" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vZw-wh-DKZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-kz-Mkq">
                                <rect key="frame" x="66" y="180" width="243" height="30"/>
                                <color key="backgroundColor" red="0.89459073600000005" green="0.34400611801001996" blue="0.43684409577557681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t2C-gi-cOP"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19362167759999999" green="0.89459073600000005" blue="0.70744975349999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="renameBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WY-23-3BT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bobby" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-FR-qQ3" customClass="RoundedCornerImageView" customModule="MVCTest" customModuleProvider="target">
                                <rect key="frame" x="66" y="380.5" width="243" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3OV-jd-yag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sDt-21-XTn" secondAttribute="trailing" constant="20" id="3Nc-Qy-Na0"/>
                            <constraint firstItem="OxE-FR-qQ3" firstAttribute="top" secondItem="mc1-RT-Amm" secondAttribute="bottom" constant="35" id="56x-QY-hpn"/>
                            <constraint firstItem="OxE-FR-qQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qb-KF-ze5"/>
                            <constraint firstItem="sDt-21-XTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8FU-GC-cN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OxE-FR-qQ3" secondAttribute="trailing" constant="50" id="CsF-YC-TN8"/>
                            <constraint firstItem="OxE-FR-qQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="GkZ-mR-ej9"/>
                            <constraint firstItem="sDt-21-XTn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="KhC-OU-YSh"/>
                            <constraint firstItem="3XE-kz-Mkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="MwG-u8-57F"/>
                            <constraint firstItem="mc1-RT-Amm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="T6r-kg-72S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XE-kz-Mkq" secondAttribute="trailing" constant="50" id="Ugo-Sq-mTV"/>
                            <constraint firstItem="mc1-RT-Amm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gcB-ic-Y04"/>
                            <constraint firstItem="mc1-RT-Amm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5D-MB-fQ3"/>
                            <constraint firstItem="sDt-21-XTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTw-AT-ktw"/>
                            <constraint firstItem="3XE-kz-Mkq" firstAttribute="top" secondItem="sDt-21-XTn" secondAttribute="bottom" constant="80" id="tdc-Ve-igf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="mc1-RT-Amm" id="neh-np-95l"/>
                        <outlet property="renameBtn" destination="3XE-kz-Mkq" id="Lx7-RR-VXB"/>
                        <outlet property="renameTxtField" destination="sDt-21-XTn" id="cDK-S1-6OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobby" width="244" height="244"/>
    </resources>
</document>
